#DataSource
#数据库驱动
jdbc_driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://127.0.0.1:3306/newsx?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=123456

models_package=com.shopping.management.model
mappers_package=mapper
daos_package=com.shopping.management.dao

models_dir=F:\\IDEA\\management\\src\\main\\java
mappers_dir=F:\\IDEA\\management\\src\\main\\resources
daos_dir=F:\\IDEA\\management\\src\\main\\java

dao_type=ANNOTATEDMAPPER
#dao_type=XMLMAPPER